MapEditor/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MapEditor"
		xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="MapEditor.MainWindow"
		mc:Ignorable="d"
		Title="MapEditor" Height="800" Width="1200">
	<Grid x:Name="MainGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<ToolBar x:Name="DropDownMenu"
				 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
			<Menu>
				<MenuItem Header="File">
					<MenuItem Header="Neue Datei..." Click="OpenNewFileWindow" />
					<MenuItem Header="Datei Speichern" Click="SaveFile"/>
				</MenuItem>
			</Menu>
			<Menu>
				<MenuItem Header="Edit" />
			</Menu>
		</ToolBar>
		<Border x:Name="Toolbar"
				Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
				BorderBrush="Gray" BorderThickness="0,0,0,1" />

		<Border x:Name="SpriteContainer"
				Grid.Row="2" Grid.Column="0"
				BorderBrush="Gray" BorderThickness="0,0,1,0">
			<Grid Name="SpriteGrid">
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="10" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="10" />
				</Grid.ColumnDefinitions>

				<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
						BorderBrush="LightGray" BorderThickness="0,0,0,1">
					<Image x:Name="FileOpenImage"
						   Source="/Assets/sprite_open.png"
						   VerticalAlignment="Center" HorizontalAlignment="Left"
						   MouseLeftButtonDown="OpenSpritesheet" />
				</Border>
				<WrapPanel x:Name="SpriteExplorer"
					Grid.Row="1" Grid.Column="1">
					
				</WrapPanel>
			</Grid>
		</Border>

		<Canvas Name="EditorCanvas"
					Grid.Row="2" Grid.Column="1"
					Background="Transparent"
					PreviewMouseDown="MapMouseDown"
					PreviewMouseUp="MapMouseUp"
					PreviewMouseMove="MoveMap">
		</Canvas>
		<Border Background="LightGray"
				x:Name="Footer"
				Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
				BorderBrush="Gray" BorderThickness="0,1,0,0">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="250" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="150" />
				</Grid.ColumnDefinitions>

				<Border BorderBrush="Gray" BorderThickness="0,0,1,0"
						Grid.Row="0"
						Grid.Column="0">
					<TextBlock x:Name="FileExplorerText" />
				</Border>

				<Border BorderBrush="Gray" BorderThickness="0,0,1,0"
						Grid.Row="0" Grid.Column="1">
					<TextBlock x:Name="FooterText" />
				</Border>

				<Border BorderBrush="Gray" BorderThickness="1,0,0,0"
						Grid.Row="0"
						Grid.Column="2">
					<TextBlock x:Name="Koordinaten" />
				</Border>
			</Grid>
		</Border>
	</Grid>
</Window>