MapEditor/src/Windows/NewFileWindow.xaml

<Window x:Class="MapEditor.src.Windows.NewFileWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:MapEditor.src.Windows"
		mc:Ignorable="d"
		Title="NewFile" Height="300" Width="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="10" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="30" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"
					Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="9"
					FontSize="24">
			New Map
		</TextBlock>
		<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				   FontSize="18">
			Tilesize</TextBlock>
		<Label Grid.Row="2" Grid.Column="0"
			   Target="{Binding ElementName=TileSizeX}"
			   Content="X:"
			   FontSize="16" />
		<TextBox Name="TileSizeX"
				 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
				 FontSize="14" />

		<Label Grid.Row="2" Grid.Column="3"
			   Target="{Binding ElementName=TileSizeY}"
			   Content="Y:"
			   FontSize="16" />
		<TextBox Name="TileSizeY"
				 Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2"
				 FontSize="14" />

		<TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
				   FontSize="18">
			Gridsize
		</TextBlock>
		<Label Grid.Row="5" Grid.Column="0"
			   Target="{Binding ElementName=GridWidth}"
			   Content="Width:"
			   FontSize="16" />
		<TextBox Name="GridWidth"
				 Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"
				 FontSize="14" />

		<Label Grid.Row="5" Grid.Column="3"
			   Target="{Binding ElementName=GridHeight}"
			   Content="Height:"
			   FontSize="16" />
		<TextBox Name="GridHeight"
				 Grid.Row="5" Grid.Column="4" Grid.ColumnSpan="2"
				 FontSize="14" />

		<Button Grid.Row="7" Grid.Column="4" Grid.ColumnSpan="4"
				Content="Create New Map"
				Click="CreateNewMap"/>
	</Grid>
</Window>